<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COLOR SWITCHER</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .fullscreen{
          width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

      }
      .container {
        width: 65%;
        height: 50%;
        /* border: 2px solid salmon; */

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }

      .box {
        /* border: 2px solid; */
        display: flex;
        gap: 10px;
      }
      #grey {
        width: 40px;
        height: 40px;
        background-color: gray;
        border: 1px solid;
      }

      #white {
        width: 40px;
        height: 40px;
        background-color: white;
        border: 1px solid;
      }

      #blue {
        width: 40px;
        height: 40px;
        background-color: blue;
        border: 1px solid;
      }

      #yellow {
        width: 40px;
        height: 40px;
        background-color: yellow;
        border: 1px solid;
      }

      .container p{
          padding: 15px;
      }

      .container h3{
          margin-bottom: 10px
      }
    </style>
  </head>

  <body>
    <div class="fullscreen">

      <div class="container">
        <h3>Color Scheme Changer</h3>

        <div class="box">
          <div id="grey"></div>
          <div id="white"></div>
          <div id="blue"></div>
          <div id="yellow"></div>
        </div>

        <p>
          Try clicking on one of the colors above to change the background color
          of this page!
        </p>
      </div>

    </div>
  </body>
  <script src="main.js"></script>
</html>
